#DOCKER_DEFAULT_PLATFORM=

APACHE_HTTP_OUTER_PORT=80
APACHE_HTTPS_OUTER_PORT=443
APACHE_HTTP_INNER_PORT=80
APACHE_HTTPS_INNER_PORT=443
APACHE_REPLICAS=1
APACHE_CPU_LIMIT='1.00'
APACHE_MEMORY_LIMIT='1G'
APACHE_CPU_RESERVATION='0.5'
APACHE_MEMORY_RESERVATION='512M'

WEBSITE_PORT=8080
WEBSITE_INNER_PORT=3001
WEBSITE_REPLICAS=2
WEBSITE_CPU_LIMIT='2.00'
WEBSITE_MEMORY_LIMIT='2G'
WEBSITE_CPU_RESERVATION='1.00'
WEBSITE_MEMORY_RESERVATION='1G'
WEBSITE_DB_LOGIN=user_r
WEBSITE_DB_PASSWORD=pwd_r
WEBSITE_BASE_URL_DEVELOPMENT=/
WEBSITE_BASE_URL_STAGING=/
WEBSITE_BASE_URL_PRODUCTION=/
WEBSITE_CUSTOM=false

DB_VOLUME_PATH=/path/to/db
DB_OUTER_PORT=27017
DB_INNER_PORT=27017
DB_REPLICAS=1
DB_CPU_LIMIT='2.00'
DB_MEMORY_LIMIT='2G'
DB_CPU_RESERVATION='1.00'
DB_MEMORY_RESERVATION='1G'
DB_HOST=my_stack_mongodb
DB_DATABASE=my_db
DB_AUTHSOURCE=my_db

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root