#DOCKER_DEFAULT_PLATFORM=

WEBSITE_DATA_VOLUME_PATH=/path/to/data
WEBSITE_VOLUME_PATH=/path/to/code
SCRIPTS_VOLUME_PATH=/path/to/scripts
WEBSITE_PORT=8080
WEBSITE_INNER_PORT=3001
WEBSITE_REPLICAS=1
WEBSITE_CPU_LIMIT='2.00'
WEBSITE_MEMORY_LIMIT='2G'
WEBSITE_CPU_RESERVATION='1.00'
WEBSITE_MEMORY_RESERVATION='1G'
WEBSITE_DB_LOGIN=user_rw
WEBSITE_DB_PASSWORD=pwd_rw

WORKFLOW_REPLICAS=0
WORKFLOW_CPU_LIMIT='4.00'
WORKFLOW_MEMORY_LIMIT='8G'
WORKFLOW_CPU_RESERVATION='0.5'
WORKFLOW_MEMORY_RESERVATION='512M'

SGE_REPLICAS=1
SGE_CPU_LIMIT='2.00'
SGE_MEMORY_LIMIT='1G'
SGE_CPU_RESERVATION='1.00'
SGE_MEMORY_RESERVATION='1G'

DB_VOLUME_PATH=/path/to/db
DB_OUTER_PORT=27017
DB_INNER_PORT=27017
DB_REPLICAS=1
DB_CPU_LIMIT='2.00'
DB_MEMORY_LIMIT='2G'
DB_CPU_RESERVATION='1.00'
DB_MEMORY_RESERVATION='1G'
DB_HOST=my_stack_mongodb
DB_DATABASE=CGeNArate
DB_AUTHSOURCE=CGeNArate
DB_COLLECTION_WFS=workflowSteps
DB_COLLECTION_PRJ=projects

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root